### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purch_df = purchase_data

## Player Count

* Display the total number of players

In [2]:
Total_Players = pd.DataFrame({"Total_Players":[len(purch_df['SN'].unique())]})
Total_Players.head()

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purch_analysis = pd.DataFrame({'Number_of_Unique_Items':[len(purch_df['Item Name'].value_counts())],
                               'Average_Price':[purch_df['Price'].mean()],
                               'Number_of_Purchases':[len(purch_df['Purchase ID'].value_counts())],
                               'Total_Revenue':[purch_df['Price'].sum()]
                              })
purch_analysis.head()

   Number_of_Unique_Items  Average_Price  Number_of_Purchases  Total_Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players

    
* Percentage and Count of Other / Non-Disclosed

In [4]:
purchrmdups_df = purch_df[['SN','Gender']] #create new df with only two columns
purchrmdups_df1 = purchrmdups_df.drop_duplicates()#drop duplicate columns that have the same ID and gender
gendemgrpby = purchrmdups_df1.groupby(['Gender'])# define the grouby column
gendemgrpbygen = gendemgrpby.count() # pass it the groupby method
gendemgrpbygen['Percentage of Players'] = gendemgrpby.count()/len(purch_df['SN'].unique())*100 # add a percentage column
gendemgrpbygen_renamed = gendemgrpbygen.rename(columns={"SN":"Total Count"}) #remane the column header from SN to Total Count
gendemgrpbygen_renamed

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
    purchanalgen = purch_df.groupby(['Gender']).agg({
        'Purchase ID':"count", #total count of purchases by Gender
        'Price':['mean',sum]
})

purchanalgen_renamed = purchanalgen.rename(columns={'count':'Purchase Count',
                                                    'sum':'Total Purchase Value',
                                                    'mean':'Average Purchase Price'},)
purchanalgen_renamed.columns = purchanalgen_renamed.columns.get_level_values(1)#presentation only
purchanalgen_renamed

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [6]:
dfgbavgpurch = purch_df.groupby(['Gender','SN']).agg({'Price':'mean'})
dfgbavgpurch1 = dfgbavgpurch.groupby(['Gender']).agg({'Price':'mean'})
dfgbavgpurch1.head()

                          Price
Gender
Female                 3.194835
Male                   3.014269
Other / Non-Disclosed  3.348636

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#age_df = purch_df['SN'].unique()
gender_df = purch_df[["SN","Gender","Age"]]
gender_df_rm_dups = gender_df.drop_duplicates(subset=['SN'])
age_df = gender_df_rm_dups[['Age']].copy()

bins = [0,9,14,19,24,29,34,39,100]
groups = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

age_df["Age_Group"] = pd.cut(age_df.Age,bins,labels=groups)

age_demographics = age_df.groupby('Age_Group')
age_demographics1 = age_demographics.count()
age_demographics1['Percentage of Players'] = age_demographics1['Age'] /len(purch_df['SN'].unique())*100
age_demographics1

           Age  Percentage of Players
Age_Group
<10         17               2.951389
10-14       22               3.819444
15-19      107              18.576389
20-24      258              44.791667
25-29       77              13.368056
30-34       52               9.027778
35-39       31               5.381944
40+         12               2.083333

In [8]:
gender_df = purch_df[["SN","Gender","Age"]]
gender_df_rm_dups = gender_df.drop_duplicates(subset=['SN'])
#gender_df_rm_dups['Gender'].value_counts() #give the percentage of male players

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchanal_by_age_df = purch_df
pd.cut(purchanal_by_age_df.Age, bins, labels=groups)
purchanal_by_age_df["Age_Group"] = pd.cut(purchanal_by_age_df.Age,bins,labels=groups)
purchanal_by_age_df.set_index("Age_Group")
purchannl_by_age_GB_df = purchanal_by_age_df.groupby(['Age_Group']).agg({
    'Purchase ID':"count",
    'Price':['mean',sum]})
purchannl_by_age_GB_df
# purchannl_by_age_GB_df = purchanal_by_age_df.groupby(['Age_Group'])

#Need to add the Avg Total Purchase by Person

          Purchase ID     Price
                count      mean      sum
Age_Group
<10                23  3.353478    77.13
10-14              28  2.956429    82.78
15-19             136  3.035956   412.89
20-24             365  3.052219  1114.06
25-29             101  2.900990   293.00
30-34              73  2.931507   214.00
35-39              41  3.601707   147.67
40+                13  2.941538    38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [104]:
Top_Spenders_df = purch_df[['Purchase ID','SN','Price']]
# Top_Spenders_df.set_index("SN")
Top_Spenders_GB_Stats0 = Top_Spenders_df.groupby(['SN']).agg({
        'Purchase ID':'count',
        'Price':['mean',sum]})
Top_Spenders_GB_Stats1 = Top_Spenders_GB_Stats0.reset_index()


Top_Spenders_GB_Stats2 = Top_Spenders_GB_Stats1.rename(columns={"":"SN",
                                                                'count':"Purchase Count",
                                                                'mean':'Average Purchase Price',
                                                                'sum':'Total Purchase Value'})
# Top_Spenders_GB_Stats2.columns.get_level_values(1)
# Top_Spenders_GB_Stats2.loc[(Top_Spenders_GB_Stats2['SN'] == 'Lisosia93'),:]
# 
#  Player_loc = Top_Spenders_GB_Stats2['SN'] == 'Lisosia93'
#                                               |'Idastidru52'|'Chamjask73'|'Iral74'|'Iskadarya95')
# 
# Final_Top_Spenders_df = pd.DataFrame({'Purchase Count':[],'Average Purhcase Price' = [],'Total Purchase Value = []'}

Top_Spenders_GB_Stats2.head()
#Could not get .loc to work on the above which i think has something to do with the way its indexed.

             SN    Purchase ID                  Price
             SN Purchase Count Average Purchase Price Total Purchase Value
0  Adairialis76              1                   2.28                 2.28
1   Adastirin33              1                   4.48                 4.48
2        Aeda94              1                   4.91                 4.91
3        Aela59              1                   4.32                 4.32
4     Aelaria33              1                   1.79                 1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [136]:
MPI_df = purch_df[['Item ID','Item Name', 'Price']]
MPI_gb = MPI_df.groupby(['Item ID','Item Name'])

MPI_Final = pd.DataFrame({'Purchase Count':MPI_gb['Price'].count(),
                          'Item Price': MPI_gb['Price'].max(),
                          'Total Purchase Value': MPI_gb['Price'].sum()
                         
})

MPI_Final.sort_values(['Purchase Count'],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [137]:
MPI_Final.sort_values(['Total Purchase Value'],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80